.photo-grid {
    display: grid;

    box-sizing: border-box;
    max-width: 1280px;
    padding: 0 48px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 1024px;
        padding: 0 48px;

        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 768px;
        padding: 0 24px;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 320px;
        padding: 0 16px;

        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}
